{
    "java.configuration.updateBuildConfiguration": "automatic",
    "javafx.sceneBuilderExecutable": "C:\\Users\\hp\\AppData\\Local\\SceneBuilder\\SceneBuilder.exe",
    "css.lint.vendorPrefix": "ignore"
}
